Words-
SYLL
BAGS
SENZA
AWNER
DEFT
SKINK
POOKA
ADAT
ESME
MEAT
Table-
Y	A	V	S	B	G	P	S	B	E	
E	P	D	F	R	F	O	G	R	T	
I	S	H	A	A	O	O	P	W	A	
E	W	M	Z	T	C	K	E	L	E	
M	A	N	E	R	V	A	B	L	M	
V	E	U	C	E	M	S	A	Y	K	
S	A	W	N	N	E	Z	G	S	N	
N	R	C	R	W	M	U	S	G	I	
B	Y	H	P	A	K	T	E	N	K	
R	T	F	E	D	N	Z	Z	Z	S	
Array-
{"Y","A","V","S","B","G","P","S","B","E","E","P","D","F","R","F","O","G","R","T","I","S","H","A","A","O","O","P","W","A","E","W","M","Z","T","C","K","E","L","E","M","A","N","E","R","V","A","B","L","M","V","E","U","C","E","M","S","A","Y","K","S","A","W","N","N","E","Z","G","S","N","N","R","C","R","W","M","U","S","G","I","B","Y","H","P","A","K","T","E","N","K","R","T","F","E","D","N","Z","Z","Z","S",}