Words-
DUOS
JOHOR
BOGUE
JUBE
SUNUP
PAST
KILIJ
PYIC
FRISK
BUNA
Table-
G	Y	D	P	I	H	C	X	Y	J	
X	G	O	R	T	S	A	P	W	O	
K	C	E	O	G	B	L	Z	O	H	
J	I	F	Q	K	E	U	C	I	O	
Y	Y	E	R	N	L	U	N	S	R	
G	P	Y	B	I	E	S	G	A	Z	
D	C	P	Y	U	S	P	O	O	S	
S	R	H	F	Q	J	K	E	U	B	
R	Y	Y	Y	P	U	N	U	S	D	
J	O	J	I	L	I	K	V	N	R	
Array-
{"G","Y","D","P","I","H","C","X","Y","J","X","G","O","R","T","S","A","P","W","O","K","C","E","O","G","B","L","Z","O","H","J","I","F","Q","K","E","U","C","I","O","Y","Y","E","R","N","L","U","N","S","R","G","P","Y","B","I","E","S","G","A","Z","D","C","P","Y","U","S","P","O","O","S","S","R","H","F","Q","J","K","E","U","B","R","Y","Y","Y","P","U","N","U","S","D","J","O","J","I","L","I","K","V","N","R",}